# spring-render

./: Dockerfile  build.gradle
back-end/: build.gradle
back-end/src/main/java/bg/stream_mates/backend/feather/chat/models/dtos/: CallNotification.java
back-end/src/main/java/bg/stream_mates/backend/feather/chat/models/entities/: Message.java
back-end/src/main/java/bg/stream_mates/backend/feather/chat/models/enums/: CallType.java
back-end/src/main/java/bg/stream_mates/backend/feather/chat/repositories/: ChatRepository.java
back-end/src/main/java/bg/stream_mates/backend/feather/chat/services/: ChatWebSocketHandler.java
back-end/src/main/java/bg/stream_mates/backend/feather/commonData/dtos/: CinemaRecRequestDto.java
back-end/src/main/java/bg/stream_mates/backend/feather/commonData/entities/: CinemaRecord.java
back-end/src/main/java/bg/stream_mates/backend/feather/commonData/repositories/: ActorRepository.java
back-end/src/main/java/bg/stream_mates/backend/feather/movies/models/entities/: Movie.java  MovieImage.java
back-end/src/main/java/bg/stream_mates/backend/feather/movies/services/: MovieService.java
back-end/src/main/java/bg/stream_mates/backend/feather/user/controllers/: AuthController.java
back-end/src/main/java/bg/stream_mates/backend/feather/user/models/entities/: CustomUserDetails.java  User.java  UserImage.java
back-end/src/main/java/bg/stream_mates/backend/feather/user/repositories/: UserRepository.java
back-end/src/main/java/bg/stream_mates/backend/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/bg/stream_mates/backend/: BackEndApplicationTests.java
src/main/java/bg/stream_mates/backend/: BackEndApplication.java
src/main/java/bg/stream_mates/backend/commonData/: CinemaRecord.java
src/main/java/bg/stream_mates/backend/commonData/dtos/: Actor.java  CinemaRecRequestDto.java  CinemaRecordResponse.java
src/main/java/bg/stream_mates/backend/commonData/entities/: Actor.java
src/main/java/bg/stream_mates/backend/commonData/enums/: ImageType.java
src/main/java/bg/stream_mates/backend/commonData/repositories/: ActorRepository.java
src/main/java/bg/stream_mates/backend/config/: BeanConfig.java  FeignConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/bg/stream_mates/backend/exception/: EmptyUsernameException.java  FriendRequestNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/bg/stream_mates/backend/exception/handler/: GlobalExceptionHandler.java
src/main/java/bg/stream_mates/backend/feather/chat/controllers/: ChatController.java
src/main/java/bg/stream_mates/backend/feather/chat/models/dtos/: CallNotification.java  ReceivedMessage.java
src/main/java/bg/stream_mates/backend/feather/chat/models/entities/: Message.java
src/main/java/bg/stream_mates/backend/feather/chat/models/enums/: MessageType.java
src/main/java/bg/stream_mates/backend/feather/chat/repositories/: ChatRepository.java
src/main/java/bg/stream_mates/backend/feather/chat/services/: ChatService.java
src/main/java/bg/stream_mates/backend/feather/commonData/entities/: Actor.java
src/main/java/bg/stream_mates/backend/feather/commonData/enums/: ImageType.java
src/main/java/bg/stream_mates/backend/feather/commonData/utils/: UtilMethods.java
src/main/java/bg/stream_mates/backend/feather/movies/client/: MovieClient.java
src/main/java/bg/stream_mates/backend/feather/movies/controllers/: MovieController.java
src/main/java/bg/stream_mates/backend/feather/movies/dtos/: Movie.java  MovieComment.java  MovieImage.java  PostCommentRequest.java
src/main/java/bg/stream_mates/backend/feather/movies/models/dtos/: MovieComment.java  PostCommentRequest.java
src/main/java/bg/stream_mates/backend/feather/movies/repositories/: MovieRepository.java
src/main/java/bg/stream_mates/backend/feather/series/client/: SeriesClient.java
src/main/java/bg/stream_mates/backend/feather/series/controllers/: SeriesController.java
src/main/java/bg/stream_mates/backend/feather/series/dtos/: Episode.java  Series.java  SeriesComment.java  SeriesImage.java
src/main/java/bg/stream_mates/backend/feather/series/models/: Episode.java  Series.java  SeriesComment.java  SeriesImage.java
src/main/java/bg/stream_mates/backend/feather/series/repositories/: SeriesImageRepository.java  SeriesRepository.java
src/main/java/bg/stream_mates/backend/feather/series/services/: SeriesService.java
src/main/java/bg/stream_mates/backend/feather/user/controllers/: AuthController.java  UserController.java
src/main/java/bg/stream_mates/backend/feather/user/handlers/: FriendRequestNotificationHandler.java
src/main/java/bg/stream_mates/backend/feather/user/repositories/: FriendRepository.java  FriendRequestRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/bg/stream_mates/backend/feather/user/services/: AuthService.java  UserService.java
src/main/java/bg/stream_mates/backend/resolver/: CustomObjectResolver.java
src/main/java/bg/stream_mates/backend/scheduled/: UserRoleSchedule.java
src/main/java/bg/stream_mates/backend/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/bg/stream_mates/backend/user/: AuthServiceUTest.java  UserUTests.java
(+17 files in other folders)
